<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="_css/styleLogin.css">
        <style>
            .imagemDeLado2
            {
                background-image: url('_galeria/_imagens/_principais/principal3.jpg');
                width: calc(100% - 560px);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                position: relative;
                z-index: 1;
            }
            
            .imagemDeLado2::before 
            {
                content: "";
                display: block;
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(0,0,0,0.1);
            }
        </style>
        <title>Loja de Jogos-Kamba - Funcionarios</title>
    </head>
    <body>
        <div class="limites">
            <div class="caixaDaElisal">
                <div class="caixaDaElisal2">
                    <form action="validarCriarContaLvEcFunc.php" method="post" id="login">
                            <span class="tituloDoLogin">
                                Criar Conta Funcionario
                            </span>
                            <p>
                                <label for="idIdentificacao">Identificação: </label><br>
                                <input type="text" name="identificacao" id="idIdentificacao" class="mesmaClass" placeholder="Digite a sua identificação">
                            </p>

                            <p>
                                <label for="idSenhaInformacao">Senha de Acesso as Informações: </label><br>
                                <input type="password" name="senhaInformacao" id="idSenhaInformacao" class="mesmaClass" placeholder="Digite a sua senha">
                            </p>

                            <p>
                                <input type="submit" name="solicitarDados" id="idEnviar" value="Solicitar Dados">
                            </p> 
                    </form>
                    <div class="imagemDeLado2"> </div>
                </div>
            </div>
        </div>
    </body>
</html>